Index: android-platform-system-core/adb/client/usb_libusb.cpp
===================================================================
--- android-platform-system-core.orig/adb/client/usb_libusb.cpp
+++ android-platform-system-core/adb/client/usb_libusb.cpp
@@ -30,8 +30,7 @@
 #include <thread>
 #include <unordered_map>
 
-#include <libusb/libusb.h>
-
+#include <libusb-1.0/libusb.h>
 #include <android-base/file.h>
 #include <android-base/logging.h>
 #include <android-base/stringprintf.h>
